
name: "mnist_model_openvino"
platform: "openvino"
backend: "openvino"
max_batch_size: 0  # Enable dynamic batching
input [
  {
    name: "x.1"
    data_type: TYPE_FP32
    dims: [-1, 1, 28, 28]  # Include the dynamic batch dimension
  }
]
output [
  {
    name: "18"
    data_type: TYPE_FP32
    dims: [-1, 10]  # Include the dynamic batch dimension
  }
]
dynamic_batching {
    max_queue_delay_microseconds: 100
}
instance_group [
  {
    kind: KIND_CPU
  }
]
optimization {
  execution_accelerators {
    cpu_execution_accelerator : [ {
      name : "openvino"
    }]
  }
}
        